.form-popup {
    max-height: 85%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
    border-radius: 15px;
    width: 380px;
    padding: 20px;
    background-color: white;
    overflow-y: scroll;
    border: none;
  }




  .form-container {
    /* max-height: 80%; */
    border-radius: 8px;
    max-width: 350px;
    padding: 20px;
    background-color: white;
    /* overflow-y: scroll; */

  }

  .form-container label {
    display: block;
    margin-bottom: 5px;
  }

  .form-container input[type=text], 
  .form-container input[type=email],
  .form-container input[type=number],
  .form-container input[type=password],
  .form-container select {
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

/* Set a style for the submit/login button */
.btn {

  background-color: #333;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  /width-left: 75px;/
  /margin-bottom:10px;/
  transition: filter 0.1s ease;
  font-size: 16px;
  border-radius: 8px;

  min-width:75px;
}

/* Add a red background color to the cancel button */
.cancel {
  background-color: #ff5757;

}
.edit {
  background-color: #24A0ED;
}
.delete {
  background-color:#ff5757;
  margin-left: 8px;

}
.create {
  background-color: #7ECC74;

}
.new {
  margin-left: 18px;
}

/* Add some hover effects to buttons */
.btn:hover{
  /*filter: saturate(0.6); */
  filter: brightness(0.8);
}
.button-container {
  /* Additional styles */
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"],
.checkbox-container label {
  margin-right: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

option{
  max-height: 150px;
  overflow-y:scroll;
}