  th select{
    width: 20px;
  }
.outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid white;
    border-radius: 0px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    /max-width: fit-content;/
    max-height: fit-content;
    background-color: #fff;

    
}
.table-wrapper {
    /background-color: #fff;/
    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 66.4vh;
    
    margin-top: 22px;
    
    margin: 15px;
    padding-bottom: 20px;
    
}
table {
  
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px; 
    white-space: nowrap; /* prevent text from wrapping */
}

table th{
    position: sticky; 
    top: 0px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
    background-color: white;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    

} 
       table tbody tr td input[type="text"]{
        width: 100px;
       }



table th, table td {
    
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

table td {
    text-align: left;
    border-left: 1px solid rgb(177, 177, 177);
    border-top: 1px solid rgb(177, 177, 177);
    /border-bottom: 1px solid rgb(177, 177, 177);/
    
    font-size: 15px;
 
    padding-left: 20px;
    
}
table tbody tr:hover {
  background-color: #cccccc;
}

    